<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/utils.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Dropbox</title>
</head>
<body>
  <header class="menu-complete">
    <!-- Menu -->
    <nav class="clearfix">
      <div class="menu-sx float-left">
        <ul>
          <li><img class="logo" src="img/logo-small.png" alt=""></li>
          <li><a href="#">Perch&egrave; Dropbox?</a></li>
          <li><a href="#">Funzioni</a></li>
          <li><a href="#">Piani e prezzi</a></li>
        </ul>
      </div>
      <div class="menu-sx float-right">
        <ul>
          <ul>
            <li><a href="#">Supporto</a></li>
            <li><a href="#">Contatta l'ufficio vendite</a></li>
            <li><a href="#">Accedi</a></li>
            <li><a class="bottone" href="button">Inizia</a></li>
          </ul>
        </ul>

      </div>
    

    </nav>
    <!-- Menu -->    
  </header>


  <!-- Jumbotron -->
  <section class="jumbotron h500">
    <div class="content ">
      <div id="titolo" class=" h100">Tutto ciò che ti serve per il lavoro, <br> in un unico posto</div>
      <div class="clearfix"></div>
        <div class="float-left w40  client-pro">
          <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.
            Dropbox; Bussiness è più di uno spazio di archiviazione sicuro: è un modo inteligente e integrato per ottimizzare il flusso di lavoro esistente.
          </p>
          <br>
          <a class="bottone" href="button-extra">Inizia la tua prova gratuita</a>
          <div>Annulla in qualsiasi momento</div>

        </div>
        <div class="float-left w60 img-jumbo client-pro">
        </div>

    </div>
      
  </section>
<!-- Jumbotron-->


<!-- Inizo Piani -->
  <main class="debug h500">
    <section id="piani" class="debug h300">
      <div class="container debug h300">
          <div class="debug h100"> 
            <h2>Trova il piano Dropbox Business che fa per te</h2>
            <div class="fattura">
            <input type="radio" name="Fatturazione" value="M"> Fatturazione Mensile
            <input type="radio" name="Fatturazione" value="A"> Fatturazione Annuale
          </div>
          </div>
            <div class="clearfix">
            <div class="float-left business debug h800">
              <div class="general-top">
                <span class="people"><i class="fa-solid fa-user-large"></i></span> Singolo</div>
                <div id="professional" class="abbonamento">
                <h2>Professional</h2>
                <p class="prezzo">19,99 &euro; <br> &sol;mese</p>
                <br>
                <ul>
                  <li><span class="people"><i class="fa-solid fa-user-large"></i></span> 1 utente</li>
                  <li><span><i class="fa-solid fa-folder"></i></span> 3 TB di spazio di archiviazione sicuro</li>
                  <li><i class="fa-solid fa-pencil"></i> Funzione di produttività premium e condivisione file semplice e sicura</i></span></li>
                </ul>
                <br>
                <div class="bottone-extra">
                  <a class="bottone extra" href="button">Prova gratis per 30 giorni</a></div>
                <br>
                <div>oppure<a href="acquista"> Acquista ora</a></div>
                <br>
                <div class="barra-special"></div>

              <br>
              <h3> Punti Salienti del piano</h3>

              <ul>
                <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Invia file fino a 100 GB con Dropbox Transfert</li>
                <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Cartelle offline su dispositivi mobili</li>
                <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Pulizia remota dell'account</li>
                <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Filigrana documento</li>
                <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Assistenza Prioritaria via email e chat</li>
                <li><span class="check-blue"><i class="fa-solid fa-check"></i></li>
              </ul>

            </div>
            </div>
            <div class="float-left business debug h800">
              <div class="general-top">
              <span class="people"><i class="fa-solid fa-user-large"></i></span> Singolo</div>
            <div id="professional" class="abbonamento">
              <h2>Professional</h2>
              <p class="prezzo">19,99 &euro; <br> &sol;mese</p>
              <br>
              <ul>
                <li><span class="people"><i class="fa-solid fa-user-large"></i></span> 1 utente</li>
                <li><span><i class="fa-solid fa-folder"></i></span> 3 TB di spazio di archiviazione sicuro</li>
                <li><i class="fa-solid fa-pencil"></i> Funzione di produttività premium e condivisione file semplice e sicura</i></span></li>
              </ul>
              
              <div class="bottone-extra">
                <a class="bottone extra" href="button">Prova gratis per 30 giorni</a></div>
              <br>
              <div>oppure<a href="acquista"> Acquista ora</a></div>
              <br>
              <div class="barra-special"></div>

            <br>
            <h3> Punti Salienti del piano</h3>
            <ul>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Invia file fino a 100 GB con Dropbox Transfert</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Cartelle offline su dispositivi mobili</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Pulizia remota dell'account</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Filigrana documento</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Assistenza Prioritaria via email e chat</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></li>
            </ul>
          </div>
        </div>

          <div class="float-left business debug h800">
            <div class="general-top">
              <span class="people"><i class="fa-solid fa-user-large"></i></span> Singolo</div>
            <div id="professional" class="abbonamento">
              <h2>Professional</h2>
              <p class="prezzo">19,99 &euro; <br> &sol;mese</p>
              <br>
              <ul>
                <li><span class="people"><i class="fa-solid fa-user-large"></i></span> 1 utente</li>
                <li><span><i class="fa-solid fa-folder"></i></span> 3 TB di spazio di archiviazione sicuro</li>
                <li><i class="fa-solid fa-pencil"></i> Funzione di produttività premium e condivisione file semplice e sicura</i></span></li>
              </ul>
              <br>
              <div class="bottone-extra">
                <a class="bottone extra" href="button">Prova gratis per 30 giorni</a></div>
              <br>
              <div>oppure<a href="acquista"> Acquista ora</a></div>
              <br>
              <div class="barra-special"></div>

            <br>
            <h3> Punti Salienti del piano</h3>
            <ul>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Invia file fino a 100 GB con Dropbox Transfert</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Cartelle offline su dispositivi mobili</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Pulizia remota dell'account</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Filigrana documento</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></span> Assistenza Prioritaria via email e chat</li>
              <li><span class="check-blue"><i class="fa-solid fa-check"></i></li>
            </ul>
          </div>
          </div>
    
        </div>
      </div>
    </section>
    <section class="debug h200">
      <div class="container debug h200">
        <div class="general-top"><span class="people"><i class="fa-solid fa-user-large"></i></span> Singolo</div>
        <div class="enterprise">
        <h2>Enterprise</h2>
        <div class="bottone cont-uff">Contatta l'ufficio vendite</div>
        <br>
        <h3>Contatta l'ufficio vendite per i prezzi</h3>
        <br>
        <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p></div>
        
      </div>
      </div>
    </section>


    <section class="h300">
      <div class="container clearfix h300">
      <div class="float-left partner  h700">
        <img class="partner-drop" src="img/partner.png" alt="">
      </div>
      <div class="float-left partner  h700">
        <h2 class="partner-text">Entra in contatto con un partner <br> Dropbox</h2>
        <p class="description-partner">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le <br> soluzioni e i servizi necessari per raggiungere i tuoi <br> obiettivi aziendali, tra cui implementazione, integrazione, <br> gestione e supporto continui.</p>
        <div class="bottone-partner">Trova un partner</div>

      </div>
    </section>

    <section class="debug h900">
      <div class="container debug h100">
        <h2 class="ope-text">Esegui più operazioni con Dropbox Business</h2>
      </div>
      <div class="container clearfix">
      <div class="float-left operazioni debug h400">
        <img id="switch" src="img/business-feature-switching-tools.png" alt="">
        <h3>Passa di meno da uno strumento all'altro</h3>
        <p id="text-bus">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
      </div>
      <div class="float-left operazioni debug h400"></div>
      <div class="float-left operazioni debug h400"></div>
      </div>

      <div class="container clearfix">
      <div class="float-left operazioni debug h400"></div>
      <div class="float-left operazioni debug h400"></div>
      <div class="float-left operazioni debug h400"></div>
      </div>

    </section>


  

  </main>

  <footer class="debug h300">


  </footer>
</body>
</html>